# Подключение модуля черепашка
# Объединение - обе фигуры вместе
# Пересечение - область, где фигуры наложились друг на друга


# Варианты вопроса задания
# 1. Учитывая точки на линиях - длина шага + 1
# 2. Не учитывая точки на линиях - длина шага - 1

from turtle import *

screensize(5000,5000)
tracer(False) # отключение анимации
lt(90) # поворачиваем черепаху с положительной оси абсцисс на положительную ось ординат, так как об это сказано в условии
m = 10
fd(100) # движение вперёд по направлению головы в черепахе
bk(100) # движение назад
rt(90) # поворот в правую сторону
lt(90) # поворот в левую сторону
up() # поднять хвост
down() # опустить хвост


# Расстановка точек на координатной плоскости
up()
# Если в условии задания появится вопрос про точки в определенных четвертях,
# то подбираем координаты в зависимости от четверти из вопроса задания:
# I четверть - x > 0, y > 0
# II четверть - x < 0, y > 0
# III четверть - x < 0, y < 0
# IV четверть - x > 0, y < 0
for x in range(-10, 20): # перебор всех точек на абсциссе
    for y in range(-30, 10): # перебор всех точек на ординате
        goto(x * m, y * m) # перемещение в координаты
        dot(3, "red")  # при подсчёте кол-ва точек
        dot(3, "white")  # при подсчёте длин точек

update() # обязательно при использовании tracer(False)

done() # фиксирует окошко черепахи
